# AnaliseDesenSistemas

./: DBConnection.java  Main.java  README.md  dk install java 17.0.8-tem
ADAPTER/: INovoPagamento.java  Main.java  Pagamento.java  PagamentoAdapter.java
Padaria/: PadariaPedidos.java
Sigleton/: DBConnection.java  Main.java
Sigleton/atv/: SessaoUsuario.java  Sistema.java
adapter/: ExcelFormater.java  IExcelFormater.java  IPDFFormater.java  Main.java  PDFFormater.java
adapter/aps/: INovoPagamento.java  Main.java  Pagamento.java  PagamentoAdapter.java
atividadeProxy/: DatabaseOperation.java  DatabaseProxy.java  IDatabaseOperation.java  Main.java  pom.xml
atividadeProxy/src/main/java/com/exemplo/proxydb/: App.java  DatabaseOperation.java  DatabaseProxy.java  IDatabaseOperation.java  Main.java  Produto.java
atividadeProxy/src/test/java/com/exemplo/proxydb/: AppTest.java
atividade_proxy/: DatabaseOperation.java  DatabaseOperationProxy.java  Main.java  UserDatabaseOperation.java
atv/: Boleto.java  BoletoFactory.java  Main.java  PagamentoFactory.java  PixFactory.java
composite/: Caixa.java  Componente.java  Main.java  Produto.java
fact_method/: Client.java  DatabaseConnFactory.java  Oracle.java  OracleFactory.java  Postgres.java  PostgresFactory.java
fact_method/atv/: IPagamento.java  Main.java  PayPal.java  PayPalFactory.java  Pix.java
observer/: Admin.java  Client.java  IObserver.java  Users.java  VirtualMachine.java
proxy/: DatabaseOperations.java  DatabaseProxy.java  ProxyApplication.java  User.java  WebController.java  index.html
proxy-banco/: PassoAPassoEXECUTAR.txt  banco.sql  pom.xml
proxy-banco/src/main/java/com/atividade/proxy/: DatabaseOperation.java  DatabaseOperationProxy.java  Main.java  UserDatabaseOperation.java  VerificarDados.java
proxy-banco/src/test/java/com/atividade/proxy/: AppTest.java
strategy/: Carrinho.java  Client.java  DescontoNatalStrategy.java  IDesconto.java  SemDescontoStrategy.java
strategy/java/: Carrinho.java  Client.java  DescontoNatalStrategy.java  IDesconto.java  SemDescontoStrategy.java
